src/AdaptiveUIPlayground/AdaptiveUIPlayground/Views/VisualStateGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AdaptiveUIPlayground.Views.VisualStateGallery"
    Title="VisualState Gallery">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label
                    Text="Basic use of VisualStates, using the default Views states (Normal, Focused, Selected, Disabled)"/>
                <Entry
                    x:Name="BasicEntry">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Pink" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Entry>
                <Label
                    x:Name="TriggerEntry"
                    Text="Use Triggers"/>
                <Entry>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Pink" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                                     Binding="{Binding Source={x:Reference BasicEntry}, Path=Text.Length}"
                                     Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
